remember_window_size no
initial_window_width 960
initial_window_height 450

background_opacity 1
background_blur 1 
dynamic_background_opacity yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+w close_tab

shell_integration enabled

#####

# Font configuration
font_family      SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Cursor customization
cursor_shape     beam
cursor_blink_interval 0.5

# Terminal bell - disable annoying beeps
enable_audio_bell no
visual_bell_duration 0.0

# Tab styling
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #eee
active_tab_background   #444
active_tab_font_style   normal
inactive_tab_foreground #666
inactive_tab_background #333

# Scrollback buffer
scrollback_lines 10000

# Mouse settings
mouse_hide_wait 3.0
copy_on_select yes

# Window padding for aesthetics
window_padding_width 8

# Performance tweaks
repaint_delay 10
input_delay 3
sync_to_monitor yes

# kitty kod?
foreground #eee
background #222

# selection
selection_foreground #eee
selection_background #2F3F52

# cursor
cursor #ff3319
cursor_text_color #000

# basic colors 
color0 #222     
color1 #eb7962  
color2 #9aca7e  
color3 #C0D164  
color4 #66c8ef  
color5 #C969B6  
color6 #85FFDF  
color7 #eee     

# bright colors
color8 #666     
color9 #ff3319  
color10 #9aca7e 
color11 #FFB14B 
color12 #66c8ef 
color13 #C969B6 
color14 #A19DBF 
color15 #ddd    

# Make URLs appear in the appropriate color
url_color #66c8ef
