remember_window_size no
initial_window_width 1000
initial_window_height 650

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+w close_tab

shell_integration enabled