" Kod-Python theme

" Normal colors
hi Normal       ctermbg=235  ctermfg=255  guibg=#222  guifg=#eee
hi Cursor       ctermbg=160  ctermfg=255  guibg=#ff3319  guifg=#eee
hi CursorLine   ctermbg=236  ctermfg=NONE guibg=#333  guifg=NONE
hi LineNr       ctermbg=236  ctermfg=240  guibg=#333  guifg=#666

" Syntax highlighting
hi pythonKeyword      ctermfg=68   guifg=#66c8ef
hi pythonType         ctermfg=208  guifg=lightsalmon
hi pythonClass        ctermfg=168  guifg=#eb7962
hi pythonFunction     ctermfg=190  guifg=#85FFDF  guibg=#1F2B31
hi pythonFunctionCall ctermfg=190  guifg=#85FFDF
hi pythonParameter    ctermfg=146  guifg=#A19DBF
hi pythonNamedParam   ctermfg=142  guifg=#CAC059
hi pythonVariable     ctermfg=173  guifg=#cda869
hi pythonString       ctermfg=108  guifg=#9aca7e  guibg=#212A24
hi pythonNumber       ctermfg=170  guifg=#C969B6
hi pythonBoolean      ctermfg=170  guifg=#C969B6
hi pythonComment      ctermfg=240  guifg=#666  gui=italic
hi pythonTodo         ctermfg=226  guifg=#946B57  gui=bold
hi pythonDocstring    ctermfg=64   guifg=#3C7E5B  gui=italic

hi pythonDecorator    ctermfg=142  guifg=#CAC059
hi pythonBuiltinFunc  ctermfg=68   guifg=#66c8ef
hi pythonBuiltinObj   ctermfg=68   guifg=#66c8ef

hi pythonConstant     ctermfg=208  guifg=orange
hi pythonAttribute    ctermfg=173  guifg=#cda869
hi pythonOperator     ctermfg=240  guifg=#666

hi pythonError        ctermbg=196  ctermfg=255  guibg=red  guifg=white

" Other
hi pythonImport       ctermfg=117  guifg=#77B5FF  gui=underline
hi pythonUrl          ctermfg=117  guifg=#77B5FF  gui=underline
hi pythonDate         ctermfg=216  guifg=#F09C9F  gui=bold
hi pythonTime         ctermfg=142  guifg=#A78AB0  gui=bold
hi pythonFile         ctermfg=142  guifg=#A78AB0  gui=bold
hi pythonIp           ctermfg=108  guifg=#8CB194
hi pythonName         ctermfg=108  guifg=#8CB194

" Additional groups
hi pythonMethod       ctermfg=190  guifg=#85FFDF
hi pythonMember       ctermfg=173  guifg=#cda869
hi pythonArgument     ctermfg=146  guifg=#A19DBF