hi Normal guibg=#222222 guifg=#eeeeee
hi Cursor guifg=#ff3319 guibg=#222222
hi Visual guibg=#2F3F52
hi LineNr guifg=#666666 guibg=#333333
hi Comment guifg=#666666 cterm=italic
hi Keyword guifg=#66c8ef
hi Type guifg=lightsalmon
hi String guifg=#9aca7e guibg=#212A24
hi Number guifg=#C969B6
hi Function guifg=#85FFDF guibg=#1F2B31
hi Constant guifg=#FFB14B guibg=#342C22
hi SpecialChar guifg=#C0D164 guibg=#2B2F26
hi Todo guifg=#946B57 cterm=bold
hi Underlined guifg=#77B5FF gui=underline
hi Bold guifg=#F09C9F gui=bold
hi Title guifg=lightsalmon
hi DiffAdd guibg=#13340C guifg=#cff7bf
hi DiffDelete guibg=#42201C guifg=#f7bfb6
hi DiffChange guibg=#2c2c2c guifg=#bbeecc
hi Identifier guifg=#cda869
hi Pmenu guibg=#333333 guifg=#eeeeee
hi Whitespace guifg=#444444
